packages:
  - acpi
  - alsa-utils
  - base
  - base-devel
  - bind
  - blueman
  - bluez
  - bluez-tools
  - bluez-utils
  - brightnessctl
  - btop
  - cpupower
  - dmidecode
  - dunst
  - eza
  - firefox
  - fish
  - fwupd
  - gamemode
  - gamescope
  - gdm
  - git
  - github-cli
  - grim
  #- grimblast-git r131.9d4963e-1
  - helm
  - hyprland
  #- hyprland-autoname-workspaces-git
  - hyprpaper
  - k9s
  - kitty
  #- kubecolor
  - less
  - linux
  - linux-firmware
  - lxappearance
  - nemo
  - neovim
  - network-manager-applet
  - networkmanager
  - noto-fonts
  - noto-fonts-emoji
  - noto-fonts-extra
  - npm
  - nwg-look
  - obsidian
  - openrazer-daemon
  - openrazer-driver-dkms
  - openssh
  - papirus-icon-theme
  - pavucontrol
  - pfetch
  - polkit-gnome
  - python-openrazer
  - steam
  - sudo
  - sysfsutils
  - thunderbird
  - tlp
  - ttf-noto-nerd
  - vi
  - vim
  - waybar
  - wget
  - wireguard-tools
  - wl-clipboard
  #- wlogout
  - wofi
  - xdg-desktop-portal-hyprland
  - man-db
  - man-pages
